<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>basic revision</title>
</head>
<body>
    <!--his is a basic HTML revision-->
    <h1>revision 1</h1>
    <p>HTML uses tags & element for markup HTML is used for structure of the page we can insert text,images,videos,audios,media or link etc... using HTML.</p>
    <hr>
    <p>there are two types of elements in<i> HTML </i><b><u>1.block and 2. ilnile</u></b> block elements don't allow other elements  can allow other elements side ways where as inline allows. </p>
    <hr>
    <p><dt><b><u>HTML:</u></b></dt>
        <dd>HTML is a hyper text markup language and it is  use for web development.</dd>

    </p>
    

    
</body>
</html>